<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/book-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/book-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/book-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zfh18.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:{&quot;gitalk&quot;:{&quot;order&quot;:-2},&quot;disqus&quot;:{&quot;text&quot;:&quot;Load Disqus&quot;,&quot;order&quot;:-1}},&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="程序通常使用关系表达式和逻辑表达式来控制其行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习之九、循环和关系表达式">
<meta property="og:url" content="https://zfh18.github.io/2021/07/12/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="未闻驿站">
<meta property="og:description" content="程序通常使用关系表达式和逻辑表达式来控制其行为。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-12T12:43:43.000Z">
<meta property="article:modified_time" content="2021-09-08T12:46:03.983Z">
<meta property="article:author" content="未闻花名">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zfh18.github.io/2021/07/12/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;zfh18.github.io&#x2F;2021&#x2F;07&#x2F;12&#x2F;C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;12&#x2F;C-学习之九、循环和关系表达式&#x2F;&quot;,&quot;title&quot;:&quot;C++学习之九、循环和关系表达式&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>C++学习之九、循环和关系表达式 | 未闻驿站</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">未闻驿站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录，学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">表达式定义与值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%88side-effect%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">表达式副作用（side effect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%EF%BC%88sequence%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">顺序（sequence）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">表达式语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">非表达式语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">关系表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E2%80%94%E2%80%94%E9%A3%8E%E6%A0%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">1.6.1.</span> <span class="nav-text">C——风格字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83-string-%E7%B1%BB%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.6.2.</span> <span class="nav-text">比较 string 类字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5%EF%BC%88%E8%AF%AD%E5%8F%A5%E5%9D%97%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">复合语句（语句块）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">for 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-for-%E5%BE%AA%E7%8E%AF%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">使用 for 循环进行计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-for-%E5%BE%AA%E7%8E%AF%E8%AE%BF%E9%97%AE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">使用 for 循环访问字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11-%E6%96%B0%E5%A2%9E%E5%9F%BA%E4%BA%8E%E8%8C%83%E5%9B%B4%E7%9A%84-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.3.</span> <span class="nav-text">C++11 新增基于范围的 for 循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">while 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF%E7%BC%96%E5%86%99%E5%BB%B6%E6%97%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">while 循环编写延时循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">类型别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#do-while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">do while 循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%92%8C%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">循环和文本输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%A7%8B-cin-%E8%BF%9B%E8%A1%8C%E8%BE%93%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">使用原始 cin 进行输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-cin-get-char-%E8%BF%9B%E8%A1%8C%E8%BE%93%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">使用 cin.get(char) 进行输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5"><span class="nav-number">5.3.</span> <span class="nav-text">读取文件输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EOF-%E7%BB%93%E6%9D%9F%E8%BE%93%E5%85%A5"><span class="nav-number">5.3.1.</span> <span class="nav-text">EOF 结束输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E5%81%9A%E6%B3%95"><span class="nav-number">5.3.2.</span> <span class="nav-text">常见的字符输入做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA-cin-get-%E7%89%88%E6%9C%AC"><span class="nav-number">5.3.3.</span> <span class="nav-text">另一个 cin.get() 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cin-get-%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.3.4.</span> <span class="nav-text">cin.get() 两个版本的区别</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="未闻花名"
      src="/images/pic.png">
  <p class="site-author-name" itemprop="name">未闻花名</p>
  <div class="site-description" itemprop="description">记录一些学习知识，汽车电子，C++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfh18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfh18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fenghua.zhou6@outlook.com" title="E-Mail → mailto:fenghua.zhou6@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zfh18.github.io/2021/07/12/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.png">
      <meta itemprop="name" content="未闻花名">
      <meta itemprop="description" content="记录一些学习知识，汽车电子，C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未闻驿站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习之九、循环和关系表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 20:43:43" itemprop="dateCreated datePublished" datetime="2021-07-12T20:43:43+08:00">2021-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-08 20:46:03" itemprop="dateModified" datetime="2021-09-08T20:46:03+08:00">2021-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>程序通常使用关系表达式和逻辑表达式来控制其行为。</p>
<span id="more"></span>

<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><h2 id="表达式定义与值"><a href="#表达式定义与值" class="headerlink" title="表达式定义与值"></a>表达式定义与值</h2><p>任何值或任何有效的值和运算符的组合都是表达式，C++ 中每个表达式都有值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10  // 10 是值为 10 的表达式</span><br><span class="line">28 * 10     // 值为 280 的表达式</span><br><span class="line">x = 20      // 两个值和一个赋值运算符组成的表达式。C++ 将赋值表达式的值定义为左侧成员的值，因此这个表达式的值为 20</span><br><span class="line">x &lt; 30      // 表达式的值为 true 或 false</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// express.cpp -- 表达式</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The expression x = 100 has the value &quot;</span>;</span><br><span class="line">    cout &lt;&lt; (x = <span class="number">100</span>) &lt;&lt; endl;  <span class="comment">// 赋值表达式的值为左侧成员的值，此时 x 的值为 100，所以输出为 100</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Now x = &quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The expression x &lt; 3 has the value &quot;</span>;</span><br><span class="line">    cout &lt;&lt; (x &lt; <span class="number">3</span>) &lt;&lt; endl;    <span class="comment">// 默认情况下，cout 在显示 bool 值之前将它们转换为 int，所以此输出为 0</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The expression x &gt; 3 has the value &quot;</span>;</span><br><span class="line">    cout &lt;&lt; (x &gt; <span class="number">3</span>) &lt;&lt; endl;    <span class="comment">// 同上，此时输出为 1</span></span><br><span class="line">    cout.<span class="built_in">setf</span>(ios_base::boolalpha); <span class="comment">// C++ 的一个新功能，此函数设置了一个标记，该标记命令 cout 对判断语句显示 true 和 false，而不是 1 和 0</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The expression x &lt; 3 has the value &quot;</span>;</span><br><span class="line">    cout &lt;&lt; (x &lt; <span class="number">3</span>) &lt;&lt; endl;    <span class="comment">// 输出为 false</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;The expression x &gt; 3 has the value &quot;</span>;</span><br><span class="line">    cout &lt;&lt; (x &gt; <span class="number">3</span>) &lt;&lt; endl;    <span class="comment">// 输出为 true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="表达式副作用（side-effect）"><a href="#表达式副作用（side-effect）" class="headerlink" title="表达式副作用（side effect）"></a>表达式副作用（side effect）</h2><p>当表达式的操作改变了内存中数据的值时，我们说表达式有副作用（side effect）。如 <code>x = 100</code> 这个表达式改变了 <code>x</code> 的值，有副作用，而 <code>x + 15</code> 将计算出一个新的值且不会修改 <code>x</code> 的值，没有副作用。</p>
<h2 id="顺序（sequence）"><a href="#顺序（sequence）" class="headerlink" title="顺序（sequence）"></a>顺序（sequence）</h2><p>指程序执行过程中的一个点，在这里，进入下一步之前将确保对所有的副作用都进行了评估。</p>
<ul>
<li>语句中的分号是一个顺序点，这意味着程序处理下一条语句之前，赋值运算符、递增运算符和递减运算符执行的所有修改都必须完成。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = (4 + x++) + (6 + x++);  // 4 + x++ 不是一个完整的表达式，因此，C++ 不保证 x 的值在计算子表达式 4 + x++ 后立刻增加 1，只保证在分号顺序点时，x 被执行了再次加 1，由于中间的过程的不确定性，所以应避免使用这样的表达式</span><br></pre></td></tr></table></figure>

<ul>
<li>任何完整的表达式（不是另一个更大表达式的子表达式）末尾都是一个顺序点。如表达式语句中的表达式部分以及用作 while 循环中检测条件的表达式。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (guests++ &lt; 10)   // guests 值首先用于判断是否小于 10，由于 while 循环中检测条件的表达式是一个顺序点，所以此语句将保证 guests 的值被加 1</span><br><span class="line">    cout &lt;&lt; guests &lt;&lt; endl; // guests 在条件语句中已经加 1，这里将输出加 1 后的值</span><br></pre></td></tr></table></figure>

<h2 id="表达式语句"><a href="#表达式语句" class="headerlink" title="表达式语句"></a>表达式语句</h2><p>从表达式到表达式语句的转变很容易，只要加上分号即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age = 100   // 表达式</span><br><span class="line">age = 100;  // 语句，更准确地说，这是一条表达式语句</span><br></pre></td></tr></table></figure>

<h2 id="非表达式语句"><a href="#非表达式语句" class="headerlink" title="非表达式语句"></a>非表达式语句</h2><p>表达式语句去掉分号就是表达式。但不是所有的语句都是这样。很多种情况语句去掉分号并不是表达式，此为非表达式语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a;  // 这是一条语句，但 int a 并不是一条表达式，因此它没有值，不能用于直接运算</span><br></pre></td></tr></table></figure>

<h2 id="关系表达式"><a href="#关系表达式" class="headerlink" title="关系表达式"></a>关系表达式</h2><p>C++ 提供了 6 种关系运算符来对数字进行比较。</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
</tr>
<tr>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于或等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
</tbody></table>
<p><strong>Tips</strong>: 不要混淆 == 与赋值运算符 = 。前都用于判断，后者则是赋值。当使用赋值表达式作为判断时，值为等号左边的值，非零值为 true，零值为 false</p>
<h3 id="C——风格字符串比较"><a href="#C——风格字符串比较" class="headerlink" title="C——风格字符串比较"></a>C——风格字符串比较</h3><p>数组名是数组的地址，同样，用引号括起的字符串常量也是其地址。因此，使用 == 只能比较两个字符串的地址。</p>
<p>应使用 C-风格字符串库中的 <code>strcmp()</code> 函数来比较。该函数接受两个字符串地址作为参数，这意味着参数可以是指针、字符串常量或字符数组名。比较时，如果两个字符串相同，该函数将返回零；如果第一个字符串按字母顺序在第二个字符串之前，则 strcmp() 将返回一个负数值；如果第一个字符串按字母顺序排在第二个字符串之后，则 strcmp() 将返回一个正数值，字符是根据字符的系统编码来进行比较的，所以按照排列顺序，大写字母将位于小写字母之前。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span>  <span class="comment">// 包含 strcmp() 原型</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">char</span> word[<span class="number">5</span>] = <span class="string">&quot;?ate&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> ch = <span class="string">&#x27;a&#x27;</span>; <span class="built_in">strcmp</span>(word, <span class="string">&quot;mate&quot;</span>); ch++) <span class="comment">// 比较两个字符串，如果字符不相等，则值为非零（true），相等则值为零（false）</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">        word[<span class="number">0</span>] = ch;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After loop ends, word is &quot;</span> &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="比较-string-类字符串"><a href="#比较-string-类字符串" class="headerlink" title="比较 string 类字符串"></a>比较 string 类字符串</h3><p>string 类重载了运算符，可以直接使用关系运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span>   <span class="comment">// 包含 string 类</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;    <span class="comment">// string 包含在命名空间 std 中</span></span><br><span class="line">    string word = <span class="string">&quot;?ate&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">char</span> ch = <span class="string">&#x27;a&#x27;</span>; word != <span class="string">&quot;mate&quot;</span>; ch++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">        word[<span class="number">0</span>] = ch;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After loop ends, word is &quot;</span> &lt;&lt; word &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="复合语句（语句块）"><a href="#复合语句（语句块）" class="headerlink" title="复合语句（语句块）"></a>复合语句（语句块）</h2><p>两个花括号括起来的部分将形成一条复合语句，也即代码块，将视为一条语句。</p>
<p>复合语句有一种特性，如果在语句块中定义一个新的变量，则仅当程序执行该语句块中的语句时，该变量才存在。执行完语句块后，变量将被释放。</p>
<p>然而，如果一个变量既在代码块外面有声明，内部也有声明的时候，使用的时候是哪个呢？这个时候遵循就近原则。代码块内部使用时，离内部声明较近，使用的是内部的，执行完代码块后，代码块内的变量释放，外部使用的是外部声明的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">20</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; x &lt;&lt; endl;  <span class="comment">// 使用的外部变量 x = 20</span></span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">100</span>;</span><br><span class="line">        cout &lt;&lt; x &lt;&lt; endl;  <span class="comment">// 使用的上面定义的变量 x = 100</span></span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; x &lt;&lt; endl;  <span class="comment">// 内部定义的变量被释放，这时候使用的还是外部 x = 20</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h1><p>很多情况下都需要程序执行重复的任务，如依次打印数组中所有的元素，从 1 累加到 100 等，for 循环可以轻松完成这样的重复性任务。</p>
<p>for 语句的句法如下：</p>
<pre><code>for (for-init-statement condition; expression)
    statement
</code></pre>
<p><code>for</code> 括号中包含三部分 <code>for-init-statement</code> 语句，<code>condition</code> 表达式，<code>expression</code> 表达式。这里 <code>for-init-statement</code> 视为一条语句，有自己的分号。在 <code>for-init-statement</code> 语句中可以让我们进行一些初始化的操作。</p>
<h2 id="使用-for-循环进行计算"><a href="#使用-for-循环进行计算" class="headerlink" title="使用 for 循环进行计算"></a>使用 for 循环进行计算</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印整数的阶乘</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ArSize = <span class="number">16</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> factorials[ArSize];</span><br><span class="line">    factorials[<span class="number">0</span>] = factorials[<span class="number">1</span>] = <span class="number">1LL</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; ArSize; i++)    <span class="comment">// 包含 ArSize 个元素的数组的下标从 0 到 ArSize-1，这里也可以使用 i&lt;=ArSize-1，但它看上去没有前面的表达式好</span></span><br><span class="line">    &#123;</span><br><span class="line">        factorials[i] = i * factorials[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ArSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; i &lt;&lt; <span class="string">&quot;!=&quot;</span> &lt;&lt; factorials[i] &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-for-循环访问字符串"><a href="#使用-for-循环访问字符串" class="headerlink" title="使用 for 循环访问字符串"></a>使用 for 循环访问字符串</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;    <span class="comment">// string 类包含在命名空间 std 中</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Enter a word: &quot;</span>;</span><br><span class="line">    string word;</span><br><span class="line">    <span class="built_in">getline</span>(cin, word); <span class="comment">// 通过 cin 读入一行字符到 word 中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = word.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)  <span class="comment">// 反向打印 word</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; word[i];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Tips</strong>: 省略 for 循环中的测试表达式时，测试结果将为 true，因此下面的循环将一直运行下去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (; ; ;)</span><br><span class="line">    body</span><br></pre></td></tr></table></figure>

<h2 id="C-11-新增基于范围的-for-循环"><a href="#C-11-新增基于范围的-for-循环" class="headerlink" title="C++11 新增基于范围的 for 循环"></a>C++11 新增基于范围的 for 循环</h2><p>基于范围的 for 循环简化了一种常见的循环任务：对数组（或容器类，如 vector 和 array）的每个元素执行相同的操作，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double price[5] = &#123;4.99, 20, 2.33, 8.888, 6.87&#125;;</span><br><span class="line">for (double x : price)  // x 将依次迭代取得 price 中的值</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; x &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以通过这种方法修改数组的元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (double &amp;x : price) // &amp;x 表明 x 是一个引用变量</span><br><span class="line">&#123;</span><br><span class="line">    x *= 0.8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h1><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (test-condition)</span><br><span class="line">    body</span><br></pre></td></tr></table></figure>

<p>while 与 for 循环本质上是一样的，使用哪一个只是风格上的问题。通常，使用 for 循环来为循环计数，在无法预先知道循环将执行的次数时，常使用 while 循环。</p>
<p><strong>Tips</strong>: 在设计循环时，记住下面几条指导原则。</p>
<ul>
<li>指定循环终止的条件。</li>
<li>在首次测试之前初始化条件。</li>
<li>在条件被再次测试之前更新条件。</li>
</ul>
<h2 id="while-循环编写延时循环"><a href="#while-循环编写延时循环" class="headerlink" title="while 循环编写延时循环"></a>while 循环编写延时循环</h2><p>ANSI C 和 C++ 库中有一个函数有助于完成延时工作。这个函数名为 <code>clock()</code>，返回程序开始执行后所用的系统时间。但这有两个复杂的问题，首先，<code>clock()</code> 返回时间的单位不一定是秒；其次，该函数的返回类型在某些系统上可能是 long，在另一些系统上可能是 unsigned long 或其他类型。</p>
<p>但头文件 ctime（较早的实现中为 time.h）提供了这些问题的解决方案。首先，它定义了一个符号常量-CLOCK_PER_SEC，该常量等于每秒钟包含的系统时间单位数。因此，将系统时间除以这个值，可以得到秒数。或者将秒数乘以 CLOCK_PER_SEC，可以得到以系统时间为单位的时间。其次，ctime 将 clock_t 作为 clock() 返回类型的别名，这意味着可以将变量声明为 clock_t 类型，编译器将把它转换为 long、unsigned int 或适合系统的其他类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 程序以系统时间单位为单位计算延时时间，避免了在每轮循环中将系统时间转换为秒</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span>    <span class="comment">// 包含 clock() 原型</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">float</span> sec;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Please input the time(s) you wait to wait: &quot;</span>;</span><br><span class="line">    cin &gt;&gt; sec;</span><br><span class="line">    <span class="keyword">clock_t</span> delay = sec * CLOCKS_PER_SEC;   <span class="comment">// 将秒钟转换为系统时钟</span></span><br><span class="line">    <span class="keyword">clock_t</span> start = <span class="built_in">clock</span>();    <span class="comment">// 使用系统时钟计算开始时间</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">clock</span>() - start &lt; delay)</span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;done \a\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>C++ 为类型建立别名的方式有两种。</p>
<ul>
<li><p>使用预处理方式</p>
<p>  #define BYTE char   // BYTE 作为 char 的别名，预处理器将在编译程序时用 <code>char</code> 替换所有的 <code>BYTE</code>，编译时将只是做最基本的字符替换操作，所以有些情况下不适合使用这种方式，如给指针类型取别名时</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define float_pointer float *;</span><br><span class="line">float_point pa, pb; // 预处理器将转换为 float * pa, pb; 此时 pb 是 float 类型，非指针类型，使用 typedef 不会有这样的问题</span><br></pre></td></tr></table></figure></li>
<li><p>使用关键字 <code>typedef</code></p>
<p>  格式为：typedef typeName aliasName;</p>
<p>  <code>typedef char byte;</code>    // 将 byte 作为 char 的别名，注意 typedef 并不会创建新类型，只是别名</p>
</li>
</ul>
<h1 id="do-while-循环"><a href="#do-while-循环" class="headerlink" title="do while 循环"></a>do while 循环</h1><p>出口条件循环，即这种循环首先执行循环体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">    body</span><br><span class="line">while (test-expression);</span><br></pre></td></tr></table></figure>

<h1 id="循环和文本输入"><a href="#循环和文本输入" class="headerlink" title="循环和文本输入"></a>循环和文本输入</h1><h2 id="使用原始-cin-进行输入"><a href="#使用原始-cin-进行输入" class="headerlink" title="使用原始 cin 进行输入"></a>使用原始 cin 进行输入</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取一行输入，遇到 # 字符时停止</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入字符，将在 # 号时结束：&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    cin &gt;&gt; ch;  <span class="comment">// 循环中直接先判断是否为 #，在循环之前应该先读取一个字符到 ch 中</span></span><br><span class="line">    <span class="keyword">while</span> (ch != <span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        count ++;</span><br><span class="line">        cout &lt;&lt; ch;</span><br><span class="line">        cin &gt;&gt; ch;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Have read &quot;</span> &lt;&lt; count &lt;&lt; <span class="string">&quot; chars&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是程序的运行情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请输入字符，将在 # 号时结束：this is a right select.#not read</span><br><span class="line">thisisarightselect.</span><br><span class="line">Have read 19 chars </span><br></pre></td></tr></table></figure>

<p>由于 cin 在读取字符时将忽略空格和换行符，所以程序在输出时省略了空格，计数中也没有包括空格。而且，发送给 cin 的输入被缓冲，只有用户按下回车键后，输入的内容才会被发送给程序。</p>
<h2 id="使用-cin-get-char-进行输入"><a href="#使用-cin-get-char-进行输入" class="headerlink" title="使用 cin.get(char) 进行输入"></a>使用 cin.get(char) 进行输入</h2><p>cin.get(char) 将读取输入中的下一个字符（包括空格、制表符和换行符）并赋值给括号中的形参。替换上面的程序可以修补空格及计数的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取一行输入，遇到 # 字符时停止</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入字符，将在 # 号时结束：&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    cin.<span class="built_in">get</span>(ch);  <span class="comment">// 读取一个字符赋值给 ch，这将改变 ch 的值</span></span><br><span class="line">    <span class="keyword">while</span> (ch != <span class="string">&#x27;#&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        count ++;</span><br><span class="line">        cout &lt;&lt; ch;</span><br><span class="line">        cin.<span class="built_in">get</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Have read &quot;</span> &lt;&lt; count &lt;&lt; <span class="string">&quot; chars&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 C 语言中，要修改变量的值，必须将变量的地址传递给函数。但上面程序 cin.get(ch) 传递的是一个 char 类型，不是一个地址，在 C 语言中这样的代码无效。但在 C++ 中有效，只要函数将参数声明为引用即可，头文件 iostream 将 cin.get(ch) 的参数声明为引用类型，因此该函数可以修改其参数的值。</p>
<h2 id="读取文件输入"><a href="#读取文件输入" class="headerlink" title="读取文件输入"></a>读取文件输入</h2><p>如果输入来自于文件，则可以使用一种功能更强大的技术-检测文件尾（EOF）。C++ 输入工具和操作系统协同工作，来检测文件尾并将这种信息告知程序。</p>
<p>读取输入能通过读取文件操作来实现，是因为很多操作系统都支持重定向，允许用文件替换键盘输入。<code>&lt;</code> 符号是 Unix 和 Windows 命令提示符模式的重定向运算符。其次，很多操作系统都允许通过键盘来模拟文件尾条件。在 Unix 中，可以在行首按下 <code>Ctrl+D</code> 来实现；在 Windows 命令提示符模式下，可以在任意位置按 <code>Ctrl+Z</code> 和 <code>Enter</code>。</p>
<p>如果编程环境能够检测 EOF，可以在程序中使用重定向的文件，也可以使用键盘输入，并在键盘输入中模拟 EOF。</p>
<p>检测到 EOF 后，cin 将两位（eofbit 和 failbit）都设置为 1。可以通过成员函数 eof() 来查看 eofbit 是否被设置；如果检测到 EOF 后，则 cin.eof() 将返回 bool 值 true，否则返回 false。同样，如果 eofbit 或 failbit 被设置为 1，则 fail() 成员函数返回 true，否则返回 false。注意，eof() 和 fail() 方法报告最近读取的结果，也就是说，它们在事后报告，而不是预先报告。因此应将 cin.eof() 或 cin.fail() 测试放在读取后。实际中使用 fail() 更多。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    cin.<span class="built_in">get</span>(ch);    <span class="comment">// 先读取一个字符，因为读取文件尾是“事后报告”，需要先执行读取操作</span></span><br><span class="line">    <span class="keyword">while</span> (cin.<span class="built_in">fail</span>() == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; ch;</span><br><span class="line">        ++ count;</span><br><span class="line">        cin.<span class="built_in">get</span>(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; count &lt;&lt; <span class="string">&quot; characters read\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序的运行情况如下：</p>
<p><strong>The green bird sings in the winter.&lt;ENTER&gt;</strong></p>
<p>The green bird sings in the winter.</p>
<p><strong>Yes, but the crow flies in the dawn.&lt;ENTER&gt;</strong></p>
<p>Yes, but the crow flies in the dawn.</p>
<p>&lt;CTRL&gt;+&lt;z&gt;&lt;ENTER&gt; // Windows 7 下 Ctrl+z 模拟文件尾</p>
<p>73 characters read</p>
<h3 id="EOF-结束输入"><a href="#EOF-结束输入" class="headerlink" title="EOF 结束输入"></a>EOF 结束输入</h3><p>前面指出过，cin 方法检测到 EOF 时，将设置 cin 对象中一个指示 EOF 条件的标记。设置这个标记后，cin 将不读取输入，再次调用 cin 也不管用。对于文件输入，这是有道理的，因为程序不应该读取超出文件尾的内容。然而，对于键盘输入，有可能使用模拟 EOF 来结束循环，但后续还需要读取其它输入。cin.clear() 方法可以清除 EOF 标记，使输入继续进行。这将在后续详细介绍，不过要记住的是，在有些系统中，按 Ctrl+z 实际上将结束输入和输出，而 cin.clear() 将无法恢复输入和输出。</p>
<h3 id="常见的字符输入做法"><a href="#常见的字符输入做法" class="headerlink" title="常见的字符输入做法"></a>常见的字符输入做法</h3><p>每次读取一个字符，直到遇到 EOF 的输入循环的基本设计如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cin.<span class="built_in">get</span>(ch);    <span class="comment">// 首先先读取一个字符</span></span><br><span class="line"><span class="keyword">while</span> (cin.<span class="built_in">fail</span>() == <span class="literal">false</span>)   <span class="comment">// 判断上次的读操作是否读到的是文件尾</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    cin.<span class="built_in">get</span>(ch);    <span class="comment">// 不是文件尾，读取下一个字符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面判断条件可以简化为：<code>!cin.fail()</code>。</p>
<p>方法 <code>cin.get(char)</code> 的返回值是一个 <code>cin</code> 对象。然而 <code>istream</code> 类提供了一个可以将 <code>istream</code> 对象（如 <code>cin</code>）转换为 bool 值的函数；此 <code>cin</code> 出现在需要 bool 值的地方（如在 while 循环的测试条件中）时，该转换函数将被调用。另外，如果最后一次读取成功了，则转换得到的 bool 值为 true；否则为 false。这意味着可以将上述 while 测试简化为这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while (cin) // 当读取成功时</span><br></pre></td></tr></table></figure>

<p>这比 <code>!cin.fail()</code> 或 <code>!cin.eof()</code> 更通用，因为它可以检测到其他失败原因，如磁盘故障。</p>
<p>最后，由于 <code>cin.get(char)</code> 返回值为 <code>cin</code>，因此可以将循环简化成如下格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (cin.<span class="built_in">get</span>(ch)) <span class="comment">// cin.get(ch) 读取一个字符，并返回 cin 对象，cin 出现在 while 条件语句中，将转换为 bool 类型，读取成功则返回 true，否则返回 false</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，cin.get(char) 只被调用一次，而不是两次：循环前一次，循环结束后一次。</p>
<h3 id="另一个-cin-get-版本"><a href="#另一个-cin-get-版本" class="headerlink" title="另一个 cin.get() 版本"></a>另一个 cin.get() 版本</h3><p>C 语言用户可能喜欢 C 语言中的字符 I/O 函数——getchar() 和 putchar()，它们仍然可以在 C++ 中使用，只要像 C 语言中那样包含头文件 stdio.h（或新的 cstdio）即可。也可以使用 istream 和 ostream 类中类似功能的成员函数，来看看这种方式。</p>
<p>不接受任何参数的 <code>cin.get()</code> 成员函数返回输入中的下一个字符。也就是说，可以这样使用它：</p>
<p>ch = cin.get();</p>
<p>该函数的工作方式与 C 语言中的 getchar() 相似，将字符编码作为 int 值返回；而 cin.get(ch) 返回一个对象，而不是读取的字符。同样，可以使用 cout.put 函数来显示字符：</p>
<p>cout.put(ch);</p>
<p>该函数的工作方式类似 C 语言中的 putchar()，只不过其参数类型为 char，而不是 int。</p>
<p><strong>Tips</strong>: 最初，put() 成员只有一个原型——put(char)。可以传递一个 int 参数给它，该参数将被强制转换为 char。C++ 标准还要求只有一个原型。然而，有些 C++ 实现都提供了 3 个原型：put(char)、put(signed char) 和 put(unsigned char)。在这些实现中，给 put() 传递一个 int 参数将导致错误消息，因为转换 int 的方式不止一种。使用显式强制类型转换的原型（如 cin.put(char(ch))）可使用 int 参数。</p>
<p>为成功地使用 cin.get()，需要知道其如何处理 EOF 条件。当该函数到达 EOF 时，cin.get() 将返回一个用符号常量 EOF 表示的特殊值，该常量在头文件 iostream 中定义，值为 -1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ch;</span><br><span class="line">ch = cin.<span class="built_in">get</span>();</span><br><span class="line"><span class="keyword">while</span> (ch != EOF)</span><br><span class="line">&#123;</span><br><span class="line">    cout.<span class="built_in">put</span>(ch);</span><br><span class="line">    ++count;</span><br><span class="line">    ch = cin.<span class="built_in">get</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="cin-get-两个版本的区别"><a href="#cin-get-两个版本的区别" class="headerlink" title="cin.get() 两个版本的区别"></a>cin.get() 两个版本的区别</h3><table>
<thead>
<tr>
<th>属性</th>
<th>cin.get(ch)</th>
<th>ch=cin.get()</th>
</tr>
</thead>
<tbody><tr>
<td>传递输入字符的方式</td>
<td>赋给参数 ch</td>
<td>将函数返回值赋给 ch</td>
</tr>
<tr>
<td>用于字符输入时函数的返回值</td>
<td>istream 对象（执行 bool 转换后为 true）</td>
<td>int 类型的字符编码</td>
</tr>
<tr>
<td>到达 EOF 时函数的返回值</td>
<td>istream 对象（执行 bool 转换后为 false）</td>
<td>EOF</td>
</tr>
</tbody></table>
<p>使用 cin.get(ch) 进行输入时，将不会导致任何类型方面的问题，且该函数在到达 EOF 时，不会将一个特殊值赋给 ch，在这种情况下，它不会将任何值赋给 ch，ch 不会被用来存储非 char 值。对于 cin.get() 返回是的 int 类型的值，如果要输出为字符，则需要强制转换。</p>
<p>那么应使用 cin.get() 还是 cin.get(char) 呢？使用字符参数的版本更符合对象方式，因为其返回值是 istream 对象。这意味着可以将它们拼接起来。如</p>
<p><code>cin.get(ch1).get(ch2);</code>    // 这个是可行的，因为 cin.get(char) 返回的是 cin 对象</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>未闻花名
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zfh18.github.io/2021/07/12/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="C++学习之九、循环和关系表达式">https://zfh18.github.io/2021/07/12/C-学习之九、循环和关系表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/11/%E4%BB%80%E4%B9%88%E6%98%AF-ASPICE/" rel="prev" title="什么是 ASPICE">
                  <i class="fa fa-chevron-left"></i> 什么是 ASPICE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/25/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8D%81%E3%80%81C-%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%80%BB%E7%BB%93/" rel="next" title="C++ 学习之十、C++ 输入总结">
                  C++ 学习之十、C++ 输入总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未闻花名</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;zfh18&quot;,&quot;repo&quot;:&quot;zfh18.github.io&quot;,&quot;client_id&quot;:&quot;0aa1e30354eff985e323&quot;,&quot;client_secret&quot;:&quot;31b4e31e85764b8b967feccd6a8dbb674fcd756c&quot;,&quot;admin_user&quot;:&quot;zfh18&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;01419afcd4921c666a45dc3aa52bf741&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
