<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/book-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/book-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/book-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zfh18.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:true,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:{&quot;gitalk&quot;:{&quot;order&quot;:-2},&quot;disqus&quot;:{&quot;text&quot;:&quot;Load Disqus&quot;,&quot;order&quot;:-1}},&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="C++ 内置数据类型分两大类：基本数据类型和复合数据类型。本编介绍基本数据类型，又称算术（arithmetic）类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习之三、C++基本数据类型">
<meta property="og:url" content="https://zfh18.github.io/2021/05/17/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89%E3%80%81C-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="未闻驿站">
<meta property="og:description" content="C++ 内置数据类型分两大类：基本数据类型和复合数据类型。本编介绍基本数据类型，又称算术（arithmetic）类型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-17T02:21:33.000Z">
<meta property="article:modified_time" content="2021-11-20T15:21:02.775Z">
<meta property="article:author" content="未闻花名">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zfh18.github.io/2021/05/17/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89%E3%80%81C-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;zfh18.github.io&#x2F;2021&#x2F;05&#x2F;17&#x2F;C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89%E3%80%81C-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;17&#x2F;C-学习之三、C-基本数据类型&#x2F;&quot;,&quot;title&quot;:&quot;C++学习之三、C++基本数据类型&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>C++学习之三、C++基本数据类型 | 未闻驿站</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">未闻驿站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录，学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E6%95%B4%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型——整型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%95%B4%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">数值整型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E5%AE%BD%E5%BA%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">整型宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%95%B4%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">选择整型类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">整型字面值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%95%B4%E5%9E%8B-%E2%80%94%E2%80%94-char-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">另一种整型 —— char 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#char-%E7%B1%BB%E5%9E%8B%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">char 类型特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">char 字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-%E5%BC%95%E7%94%B3-%E2%80%94%E2%80%94-%E9%80%9A%E7%94%A8%E5%AD%97%E7%AC%A6%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">char 引申 —— 通用字符名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-%E5%BC%95%E7%94%B3-%E2%80%94%E2%80%94-wchar-t-%E5%AE%BD%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">char 引申 —— wchar_t 宽字符类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-11-%E6%96%B0%E5%A2%9E%E7%B1%BB%E5%9E%8B%EF%BC%9Achar16-t-%E5%92%8C-char32-t"><span class="nav-number">1.2.5.</span> <span class="nav-text">C++11 新增类型：char16_t 和 char32_t</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bool-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">bool 类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E2%80%94%E2%80%94-%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型 —— 浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">浮点数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%9C%89%E6%95%88%E4%BD%8D%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数有效位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">浮点数字面值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">浮点数优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%E5%BD%92%E7%BA%B3"><span class="nav-number">3.</span> <span class="nav-text">一些总结归纳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="未闻花名"
      src="/images/pic.png">
  <p class="site-author-name" itemprop="name">未闻花名</p>
  <div class="site-description" itemprop="description">记录一些学习知识，汽车电子，C++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zfh18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zfh18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fenghua.zhou6@outlook.com" title="E-Mail → mailto:fenghua.zhou6@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zfh18.github.io/2021/05/17/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89%E3%80%81C-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.png">
      <meta itemprop="name" content="未闻花名">
      <meta itemprop="description" content="记录一些学习知识，汽车电子，C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未闻驿站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习之三、C++基本数据类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-17 10:21:33" itemprop="dateCreated datePublished" datetime="2021-05-17T10:21:33+08:00">2021-05-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-20 23:21:02" itemprop="dateModified" datetime="2021-11-20T23:21:02+08:00">2021-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>C++ 内置数据类型分两大类：<strong>基本数据类型</strong>和<strong>复合数据类型</strong>。本编介绍基本数据类型，又称算术（arithmetic）类型。</p>
<span id="more"></span>

<h1 id="基本数据类型——整型"><a href="#基本数据类型——整型" class="headerlink" title="基本数据类型——整型"></a>基本数据类型——整型</h1><p>整型是指没有小数部分的数字，如 2, 98, -376 和 0。术语<strong>宽度</strong>（ width ）用于描述存储整数时使用的内存量。使用的内存越多，则越宽。</p>
<p>C++ 的基本整型按宽度递增的顺序排列，分别有 <code>char</code>、<code>short</code>、<code>int</code>、<code>long</code> 和 C++11 新增的 <code>long long</code>，每种类型都有有符号和无符号版本，因此总共有 10 种类型可供选择。另外，ANSI/ISO C++ 还新增了一种特殊类型 <code>bool</code>。</p>
<h2 id="数值整型"><a href="#数值整型" class="headerlink" title="数值整型"></a>数值整型</h2><p>数值型整型包括 <code>short</code>、<code>int</code>、<code>long</code> 和 C++11 新增的 <code>long long</code>。</p>
<h3 id="整型宽度"><a href="#整型宽度" class="headerlink" title="整型宽度"></a>整型宽度</h3><p>概念：C++ 字节由至少能够容纳实现了基本字符集的相邻位组成。也就是说 C++ 一个字节可能意味着大于 8 bit，可能为 8，16 或 32 bit。</p>
<p>C++ 提供了一种灵活的标准，它确保了最小长度（从 C 语言借鉴而来）：</p>
<ul>
<li><code>short</code> 至少 16 位；</li>
<li><code>int</code> 至少与 <code>short</code> 一样长；</li>
<li><code>long</code> 至少 32 位，且至少与 <code>int</code> 一样长；</li>
<li><code>long long</code> 至少 64 位，且至少与 <code>long</code> 一样长。</li>
</ul>
<p><strong>Tips:</strong> 上述 4 种整型都有一种不能存储负数值的无符号变体，其优点是可以增大变量能够存储的最大值，只需使用关键字 <code>unsigned</code> 来声明即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> n_short; <span class="comment">// 无符号 short 类型</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> n_int; <span class="comment">// 无符号 int 类型</span></span><br><span class="line"><span class="keyword">unsigned</span> n_int; <span class="comment">// 默认为 int 类型，int 可省略，仍然为无符号 int 类型</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> n_long;   <span class="comment">// 无符号 long 类型</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> n_llong; <span class="comment">// 无符号 long long 类型</span></span><br></pre></td></tr></table></figure>

<p>可使用运算符 <code>sizeof</code> 确定数据类型的宽度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="string">&quot;int is &quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span> (<span class="keyword">int</span>) &lt;&lt; <span class="string">&quot; bytes.\n&quot;</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;int is &quot;</span> &lt;&lt; <span class="keyword">sizeof</span> n_int &lt;&lt; <span class="string">&quot; bytes.\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><code>limits</code> 头文件通过预编译（#define）方式，提供了一些符号常量用以确定数据类型的取值范围：</p>
<table>
<thead>
<tr>
<th>符号常量</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td><code>CHAR_BIT</code></td>
<td><code>char</code> 的位数</td>
</tr>
<tr>
<td><code>CHAR_MAX</code></td>
<td><code>char</code> 的最大值</td>
</tr>
<tr>
<td><code>CHAR_MIN</code></td>
<td><code>char</code> 的最小值</td>
</tr>
<tr>
<td><code>SCHAR_MAX</code></td>
<td><code>signed char</code> 的最大值</td>
</tr>
<tr>
<td><code>SCHAR_MIN</code></td>
<td><code>signed char</code> 的最小值</td>
</tr>
<tr>
<td><code>UCHAR_MAX</code></td>
<td><code>unsigned char</code> 的最大值</td>
</tr>
<tr>
<td><code>SHRT_MAX</code></td>
<td><code>short</code> 的最大值</td>
</tr>
<tr>
<td><code>SHRT_MIN</code></td>
<td><code>short</code> 的最小值</td>
</tr>
<tr>
<td><code>USHRT_MAX</code></td>
<td><code>unsigned short</code> 的最大值</td>
</tr>
<tr>
<td><code>INT_MAX</code></td>
<td><code>int</code> 的最大值</td>
</tr>
<tr>
<td><code>INT_MIN</code></td>
<td><code>int</code> 的最小值</td>
</tr>
<tr>
<td><code>UINT_MAX</code></td>
<td><code>unsigned int</code> 的最大值</td>
</tr>
<tr>
<td><code>LONG_MAX</code></td>
<td><code>long</code> 的最大值</td>
</tr>
<tr>
<td><code>LONG_MIN</code></td>
<td><code>long</code> 的最小值</td>
</tr>
<tr>
<td><code>ULONG_MAX</code></td>
<td><code>unsigned long</code> 的最大值</td>
</tr>
<tr>
<td><code>LLONG_MAX</code></td>
<td><code>long long</code> 的最大值</td>
</tr>
<tr>
<td><code>LLONG_MIN</code></td>
<td><code>long long</code> 的最小值</td>
</tr>
<tr>
<td><code>ULLONG_MAX</code></td>
<td><code>unsigned long long</code> 的最大值</td>
</tr>
</tbody></table>
<h3 id="选择整型类型"><a href="#选择整型类型" class="headerlink" title="选择整型类型"></a>选择整型类型</h3><p>C++ 提供了如此多的整型，使用时应该怎么去选择呢？</p>
<ul>
<li>通常，<code>int</code> 被设置为对目标计算机而言最为“自然”的长度，计算机处理起来效率最高。如果没有其它理由，则应使用 <code>int</code>。</li>
<li>如果变量表示的值不可能为负，则可以使用无符号类型，这样变量可以表示更大的值。</li>
<li>如果变量表示的整数值可能大于 16 位整数的最大值，则使用 <code>long</code>。即使系统上 <code>int</code> 为 32 位也应该这样做。这样，将程序移植到 <code>int</code> 为 16 位的系统时，就不会突然无法正常工作。</li>
<li>如果要存储的值超过 20 亿，可使用 <code>long long</code>。</li>
<li>由于 <code>short</code> 比 <code>int</code> 小，使用 <code>short</code> 可以节省内存。通常，仅当有大型整型数组时，才有必要使用 <code>short</code>。如果节省内存很重要，则应使用 <code>short</code> 而不是使用 <code>int</code>。</li>
</ul>
<h3 id="整型字面值"><a href="#整型字面值" class="headerlink" title="整型字面值"></a>整型字面值</h3><ol>
<li><p>整型字面值，常用为四种不同的计数方式：</p>
<ul>
<li>十进制：第一位为 1~9，如 53</li>
<li>二进制：所有位都以 0 和 1 来表示，如 0101 等于十进制中 6</li>
<li>八进制：第一位为 0，第二位为 1~7，如 042 等于十进制中的 34</li>
<li>十六进制：以 0x 或 0X 开头，如 0x42 等于十进制的 66</li>
</ul>
<p> 进制计数只是为了人为的计数方便，在计算机中，数据最终都是以二进制存储。</p>
<p> <strong>Tips:</strong> <code>cout</code> 输出默认为十进制，<code>cout</code> 提供了控制符来控制显示 <code>dec</code>、<code>hex</code>、<code>oct</code>。具体如下：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">42</span>;</span><br><span class="line">cout &lt;&lt; a;  <span class="comment">// 默认打印为十进制：42</span></span><br><span class="line">cout &lt;&lt; hex;    <span class="comment">// 切换输出为十六进制</span></span><br><span class="line">cout &lt;&lt; a;  <span class="comment">// 输出打印为十六进制 2a</span></span><br><span class="line">cout &lt;&lt; oct;    <span class="comment">// 切换输出为八进制</span></span><br><span class="line">cout &lt;&lt; a;  <span class="comment">// 输出打印为八进制 52</span></span><br><span class="line">cout &lt;&lt; dec;    <span class="comment">// 切换输出为十进制</span></span><br><span class="line">cout &lt;&lt; a;  <span class="comment">// 输出打印为十进制 42；</span></span><br></pre></td></tr></table></figure></li>
<li><p>C++ 如何确定常量的类型</p>
<p> 如程序是如何确定常量 1000 是存储为 <code>int</code>、<code>long</code> 还是其它类型呢？</p>
<ol>
<li>默认存储为 <code>int</code>。</li>
<li>数值后的后缀。后缀有 L(Long)、U(Unsigned int)、LL(long long) 及组合后缀。</li>
<li>数值的长度。在 C++ 中，对十进制整数采用的规则与十六进制及八进制的不同。对于不带后缀的十进制整数，使用 <code>int</code>、<code>long</code>、<code>long long</code> 中能够存储该数的最小类型来表示。对于不带后缀的十六进制或八进制，使用下面几种类型中能够存储该数的最小类型来表示：<code>int</code>、<code>unsigned int</code>、<code>long</code>、<code>unsigned long</code>、<code>long long</code> 或 <code>unsigned long long</code>。</li>
</ol>
</li>
</ol>
<h2 id="另一种整型-——-char-类型"><a href="#另一种整型-——-char-类型" class="headerlink" title="另一种整型 —— char 类型"></a>另一种整型 —— char 类型</h2><p><code>char</code> 是比 <code>short</code> 更小的整型，专为存储字符（字母或数字）而设计。它足够长，能够表示目标计算机系统中所有的基本符号——所有的字母、数字、标点符号。一般占用 8 位。</p>
<h3 id="char-类型特点"><a href="#char-类型特点" class="headerlink" title="char 类型特点"></a>char 类型特点</h3><p><code>char</code> 在默认情况下<strong>既不是没有符号</strong>，<strong>也不是有符号</strong>。是否有符号由 <code>C++</code> 实现决定，这样编译器开发人员可以最大限度地将这种类型与硬件属性匹配起来。<code>char</code> 可以显示地将类型设置为 <code>signed char</code> 或 <code>unsigned char</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> fodo;  <span class="comment">// 可能有符号，也可能是无符号</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> bar;  <span class="comment">// 显式定义为无符号类型</span></span><br><span class="line"><span class="keyword">signed</span> <span class="keyword">char</span> snark;  <span class="comment">// 显式定义为有符号类型</span></span><br></pre></td></tr></table></figure>

<p><code>char</code> 类型变量初始化使用单引号：<code>char c = &#39;M&#39;</code></p>
<p>C++ 将字符表示为整数，可以进行算术运算。如 <code>char c = &#39;M&#39; + 1;</code></p>
<p>使用 <code>cin</code> 输入时都是读取的字符，然后强转为其它类型存储。</p>
<h3 id="char-字面值"><a href="#char-字面值" class="headerlink" title="char 字面值"></a>char 字面值</h3><ul>
<li>以单引号括起来。如 <code>&#39;M&#39;</code>、<code>&#39;N&#39;</code>、<code>&#39;&#39;</code>、<code>&#39;5&#39;</code></li>
<li>不能直接通过键盘输入的字符使用转义序列。如<code>&#39;\a&#39;</code>、<code>&#39;\t&#39;</code>、<code>&#39;\n&#39;</code><br>C++ 转义序列的编码</li>
</ul>
<table>
<thead>
<tr>
<th>字符名称</th>
<th>ASCII 符号</th>
<th>C++ 代码</th>
<th>十进制 ASCII 编码</th>
<th>十六进制 ASCII 编码</th>
</tr>
</thead>
<tbody><tr>
<td>换行符</td>
<td>NL(LF)</td>
<td>\n</td>
<td>10</td>
<td>0xA</td>
</tr>
<tr>
<td>水平制表符</td>
<td>HT</td>
<td>\t</td>
<td>9</td>
<td>0x9</td>
</tr>
<tr>
<td>垂直制表符</td>
<td>VT</td>
<td>\v</td>
<td>11</td>
<td>0xB</td>
</tr>
<tr>
<td>退格</td>
<td>BS</td>
<td>\b</td>
<td>8</td>
<td>0x8</td>
</tr>
<tr>
<td>回车</td>
<td>CR</td>
<td>\r</td>
<td>13</td>
<td>0xD</td>
</tr>
<tr>
<td>振铃</td>
<td>BEL</td>
<td>\a</td>
<td>7</td>
<td>0x7</td>
</tr>
<tr>
<td>反斜杠</td>
<td>\</td>
<td>\\</td>
<td>92</td>
<td>0x5C</td>
</tr>
<tr>
<td>问号</td>
<td>?</td>
<td>\?</td>
<td>63</td>
<td>0x3F</td>
</tr>
<tr>
<td>单引号</td>
<td>‘</td>
<td>\‘</td>
<td>39</td>
<td>0x27</td>
</tr>
<tr>
<td>双引号</td>
<td>“</td>
<td>\“</td>
<td>34</td>
<td>0x22</td>
</tr>
</tbody></table>
<p><strong>Tips:</strong> 应该像处理常规字符那样处理转义字符（如 <code>\n</code>）。也就是说，将它们作为字符常量时，应用单引号括起来；将它们放在字符串中时，不要使用单引号。</p>
<p>可以基于字符的八进制和十六进制编码来使用转义序列。例如 <code>Ctrl+Z</code> 的 ASCII 码为 26，对应的八进制编码为 032，十六进制编码为 0x1a。可以用下面的转义序列来表示该字符：<code>\032</code> 或 <code>\0x1a</code>。将这些编码用单引号括起，可以得到相应的字符常量。</p>
<h3 id="char-引申-——-通用字符名"><a href="#char-引申-——-通用字符名" class="headerlink" title="char 引申 —— 通用字符名"></a>char 引申 —— 通用字符名</h3><p>C++ 实现支持基本的源字符集（可用来编写源代码的字符集），基本的执行字符集（程序执行期间可处理的字符，如换行、退格、振铃等），还有一种表示特殊字符的机制，提供扩展源字符和扩展执行字符集，它独立于任何特定的键盘，使用的是通用字符名（universal character name）。</p>
<p>通用字符名的用法类似于转义字符。以 <code>\u</code> 后面跟 4 个十六进制位 或 <code>\U</code> 后面跟 8 个十六进制位来表示。这些十六进制位表示的是字符的 <code>ISO 10646</code> 码点（一种正在制定的国际标准，为大量的字符提供数值编码）。</p>
<p>如果所用的实现支持扩展字符，则可以在标识符（如字符常量）和字符串中使用通用字符名。如</p>
<pre><code>int k\u00F6rper;
cout &lt;&lt; &quot;Let them eat g\u00E2teau.\n&quot;;
</code></pre>
<p><code>ö</code> 的 ISO 10646 码点为 <code>00F6</code>，而 <code>â</code> 的码点 <code>00E2</code> 。因此，上述代码将变量名设置为 <code>körper</code>，将显示下面的输出</p>
<pre><code>Let them eat gâteau.
</code></pre>
<p>如果系统不支持 <code>ISO 10646</code>，它将显示其它字符或 <code>gu00E2teau</code>，而不是 <code>â</code>。</p>
<h3 id="char-引申-——-wchar-t-宽字符类型"><a href="#char-引申-——-wchar-t-宽字符类型" class="headerlink" title="char 引申 —— wchar_t 宽字符类型"></a>char 引申 —— wchar_t 宽字符类型</h3><p><code>wchar_t</code> 宽字符类型是一种整数类型，它的长度和符号特征随实现而异。它有足够的空间，可以表示系统使用的<strong>最大扩展字符集</strong>。这种类型与另一种整型（底层[underlying]类型）的长度和符号属性相同。对底层类型的选择取决于实现，因此在一个系统中，它可能是 <code>unsigned short</code>，而在另一个系统中，则可能是 <code>int</code>。</p>
<p><code>cin</code> 和 <code>cout</code> 将输入和输出看作是 <code>char</code> 流，因此不适于用来处理 <code>wchar_t</code> 类型。 <code>iostream</code> 头文件的最新版本提供了作用相似的工具 - <code>wcin</code> 和 <code>wcout</code>，可用于处理 <code>wchar_t</code> 流。另外，可以通过加上前缀 <code>L</code> 来指示宽字符常量和宽字符串。</p>
<pre><code>wchar_t bob = L&#39;P&#39;; // 宽字符常量
wcout &lt;&lt; L&quot;tall&quot;;   // 输出宽字符串
</code></pre>
<h3 id="C-11-新增类型：char16-t-和-char32-t"><a href="#C-11-新增类型：char16-t-和-char32-t" class="headerlink" title="C++11 新增类型：char16_t 和 char32_t"></a>C++11 新增类型：char16_t 和 char32_t</h3><p>区别于 <code>wchar_t</code> 长度及符号由实现决定，<code>char16_t</code> 和 <code>char32_t</code> 长度分别为 16 位和 32 位，<strong>无符号类型</strong>。使用前缀 <code>u</code> 和 <code>U</code> 分别来表征这两种字符或字符串常量，如 <code>u&#39;C&#39;</code> <code>u&quot;work hard&quot;</code>，<code>U&#39;R&#39;</code> <code>U&quot;First try&quot;</code>.</p>
<p><code>char16_t</code> 和 <code>char32_t</code> 也有底层类型 —— 一种内置的整型，但底层类型可能随系统而异。</p>
<h2 id="bool-类型"><a href="#bool-类型" class="headerlink" title="bool 类型"></a>bool 类型</h2><p>ANSI/ISO C++ 标准添加了一种名叫 <code>bool</code> 的新类型，布尔变量的值可以是 <code>true</code> 或 <code>false</code>，这两个值都可以通过提升转换为 <code>int</code> 类型，<code>true</code> 被转换为 1，<code>false</code> 被转换为 0。</p>
<pre><code>bool is_ready = true;
</code></pre>
<p>任何数字值或指针值都可以被隐式转换为 bool 值。任何非零值都被转换为 <code>true</code>，而零被转换为 <code>false</code>。</p>
<h1 id="基本数据类型-——-浮点型"><a href="#基本数据类型-——-浮点型" class="headerlink" title="基本数据类型 —— 浮点型"></a>基本数据类型 —— 浮点型</h1><p>浮点数能够表示带小数部分的数字，如 3.14159, 23.56, 0.10 等。如果数字很大，无法表示为 <code>long</code> 类型，则可以使用浮点类型表示。浮点类型能够表示非常大或非常小的数，它们的内部表示方法与整数有天壤之别。</p>
<p>有效位（significant figure）是指十进制数字中有意义的位（从第一个非零数字开始算起）。例如，山脉高度为 14179 英尺，该数字使用了 5 个有效位，如果写成约 14000 英尺，则该有效位只有 2 位，其余的 3 位只不过是占位符而已。</p>
<p><strong>Tips:</strong> 0.00000000035 的有效位数为 2。</p>
<h2 id="浮点数类型"><a href="#浮点数类型" class="headerlink" title="浮点数类型"></a>浮点数类型</h2><p>C++ 按有效位数和允许的指数的最小范围从低到高分为 3 种浮点类型：<code>float</code>、<code>double</code>、<code>long double</code>。</p>
<h2 id="浮点数有效位数"><a href="#浮点数有效位数" class="headerlink" title="浮点数有效位数"></a>浮点数有效位数</h2><p>事实上，<code>C</code> 和 <code>C++</code> 对于有效位数的要求如下：</p>
<ul>
<li><code>float</code> 至少 32 位；</li>
<li><code>double</code> 至少 48 位，且不少于 <code>float</code>；</li>
<li><code>long double</code> 至少和 <code>double</code> 一样多；</li>
<li>以上三种类型的有效位数可以一样多。然而，通常，<code>float</code> 为 32 位，<code>double</code> 为 64 位，<code>long double</code> 为 80、96 或 128 位。</li>
<li>以上三种类型的指数范围至少是 -37 到 37。</li>
</ul>
<p>头文件 <code>cfloat</code> 或 <code>float.h</code> 对系统的限制作了说明（<code>cfloat</code> 是 C 语言的 <code>float.h</code> 文件的 C++ 版本）。下面列出 <code>Borland C++ Builder</code> 的 <code>float.h</code> 文件中一些批注项：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下为对浮点型有效位的限制</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FLT_DIG 6   <span class="comment">// float 类型，至少 6 位有效位数（针对十进制，下同）</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DBL_DIG 15  <span class="comment">// double 类型，至少 15 位有效位数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LDBL_DIG 18 <span class="comment">// long double 类型，至少 18 位有效位数</span></span></span><br></pre></td></tr></table></figure>

<h2 id="浮点数字面值"><a href="#浮点数字面值" class="headerlink" title="浮点数字面值"></a>浮点数字面值</h2><p>在程序中书写浮点常量时，程序将把它存储为哪种浮点类型呢？</p>
<ul>
<li><p>默认情况下，浮点常量将存储为 <code>double</code> 类型。</p>
<p>  如 <code>8.3 0.14 0.1e7 3.99e-5</code> 默认都是 <code>double</code> 类型</p>
</li>
<li><p>使用后缀存储为指定类型。<code>float</code> 后缀为 <code>f</code> 或 <code>F</code>，<code>long double</code> 后缀为 <code>l</code> 或 <code>L</code>。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.234f  // float 常量</span><br><span class="line">2.3E20F // float 常量</span><br><span class="line">2.2L    // long double 常量</span><br><span class="line">2.2     // 默认为 double 常量</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="浮点数优缺点"><a href="#浮点数优缺点" class="headerlink" title="浮点数优缺点"></a>浮点数优缺点</h2><p>与整数相比，浮点数有两大优点。首先，它们可以表示整数之间的值。其次，由于有缩放因子，它们可以表示更大的范围。缺点方面，浮点运算的速度通常比整数运算慢，且精度将降低。</p>
<h1 id="一些总结归纳"><a href="#一些总结归纳" class="headerlink" title="一些总结归纳"></a>一些总结归纳</h1><p>数值整型和浮点型字面值，使用后缀来表征不同类型，如 10U, 100UL 。但对于 <strong>char</strong> 类型，使用前缀来表征不同的类型，如 <code>u&#39;a&#39;</code> <code>U&#39;a&#39;</code> <code>L&#39;b&#39;</code> 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>未闻花名
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zfh18.github.io/2021/05/17/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89%E3%80%81C-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="C++学习之三、C++基本数据类型">https://zfh18.github.io/2021/05/17/C-学习之三、C-基本数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/16/C-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%BA%8C%E3%80%81C-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0/" rel="prev" title="C++学习之二、C++程序基本结构概述">
                  <i class="fa fa-chevron-left"></i> C++学习之二、C++程序基本结构概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/17/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Git常用命令">
                  Git常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未闻花名</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;zfh18&quot;,&quot;repo&quot;:&quot;zfh18.github.io&quot;,&quot;client_id&quot;:&quot;0aa1e30354eff985e323&quot;,&quot;client_secret&quot;:&quot;31b4e31e85764b8b967feccd6a8dbb674fcd756c&quot;,&quot;admin_user&quot;:&quot;zfh18&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;ff882f86b949a9f027b967aafac8c9da&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
